<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleapo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="containerBody">

        <!-- curved container -->
        <div class="curved-container"></div>

        <!-- Timeline Section -->
        <section class="timeline">
            <div class="timeline-item">
                <div class="timeline-body">
                    <div class="circle green">Q1</div>
                    <div class="year-section">
                        <div class="small-dot"></div>
                        <span class="year">2021</span>
                    </div>
                </div>
                <ol class="details greenList">
                    <li>Team Setup</li>
                    <li>Launch of international website</li>
                </ol>
            </div>

            <div class="timeline-item">
                <div class="timeline-body">
                    <div class="circle blue">Q2</div>
                    <div class="year-section">
                        <div class="small-dot blue"></div>
                        <span class="year">2021</span>
                    </div>
                </div>
                <ol class="details blueList ">
                    <li>Private and exchange listings</li>
                    <li>Blockchain development</li>
                    <li>Launch of dApp</li>
                    <li>Partnerships and marketing</li>
                </ol>
            </div>

            <div class="timeline-item">
                <div class="timeline-body">
                    <div class="circle yellow">Q3</div>
                    <div class="year-section">
                        <div class="small-dot yellow"></div>
                        <span class="year">2021</span>
                    </div>
                </div>
                <ol class="details yellowList">
                    <li>Celebrity and Influencer Engagement</li>
                    <li>Promotion of creative communities</li>
                </ol>
            </div>
            <div class="timeline-item">
                <div class="timeline-body">
                    <div class="circle red">Q4</div>
                    <div class="year-section">
                        <div class="small-dot red"></div>
                        <span class="year">2021</span>
                    </div>
                </div>
                <ol class="details redList">
                    <li>Mainstream partnerships</li>
                    <li>500+ active creator communities</li>
                    <li>More marketing and promotion</li>
                </ol>
            </div>
        </section>

        <!-- About Section -->
        <section class="about">
            <div class="about-text">
                <h2>About Company</h2>
                <p>
                    Cryptocurrency adoption is taking place in more than 10% of the global population
                    with companies and services rapidly leveraging blockchain and crypto.
                </p>
                <p>
                    Cryptocurrency adoption is taking place in more than 10% of the global population
                    with companies and services rapidly leveraging blockchain and crypto. Cryptocurrency adoption is
                    taking
                    place in more than 10% of the global population
                    with companies and services rapidly leveraging blockchain and crypto.Cryptocurrency adoption is
                    taking
                    place in more than 10% of the global population
                    with companies and services rapidly leveraging blockchain and crypto.
                </p>
                <p>
                    Cryptocurrency adoption is taking place in more than 10% of the global population
                    with companies and services rapidly leveraging blockchain and crypto. with companies and services
                    rapidly leveraging blockchain and crypto.
                </p>
                <p>
                    Cryptocurrency adoption is taking place in more than 10% of the global population
                </p>
                <a href="#" class="read-more">Read More</a>
            </div>
            <div class="about-image">
                <img src="mob.png" alt="Phone" />
            </div>
        </section>

        <!-- curved container bottom -->
        <div class="curved-container-bottom"></div>

    </div>
</body>

</html>