* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0c0e16;
    color: #fff;
}

/* containerBody */
.containerBody {
    max-width: 1366px;
    margin: 0 auto;
}

/* Curved Container */
.curved-container {
    height: 80px;
    background-color: #fff;
    border-bottom-left-radius: 80px;
    margin-bottom: 80px;
}

/* Timeline Section */
.timeline {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #0c0e16;
}

.timeline-body {
    display: flex;
    align-items: flex-end;
    gap: 7px;
    margin-bottom: 24px;
}


.circle {
    width: 100px;
    height: 100px;
    background-color: #28a745;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(40, 167, 69, 0.5);
    margin-bottom: 10px;
}

.quarter {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.small-dot {
    width: 12px;
    height: 12px;
    background-color: #28a745;
    /* Green dot */
    border-radius: 50%;
    margin-right: 5px;
    margin-bottom: 5px;
}

.year {
    color: white;
    font-size: 16px;
    font-weight: 500;
}

.circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #fff;
}

.green {
    background-color: #28a745;
}

.blue {
    background-color: #007bff;
}

.yellow {
    background-color: #ffc107;
}

.red {
    background-color: #d00b0b;
}

.year {
    margin-top: 10px;
}

.details {
    margin-top: 10px;
    font-size: 13px;
    margin-left: 16px;
}

.timeline-item ol { 
    list-style-type: decimal-leading-zero;
}
.details li {
    margin: 5px 0;
    padding-left: 8px;
}

.greenList li::marker {
    color: green;
}

.blueList li::marker {
    color: blue;
}

.yellowList li::marker {
    color: yellow;
}

.redList li::marker {
    color: red;
}

/* About Section */
.about {
    display: flex;
    justify-content: space-between;
    padding: 60px;
    background-color: #0c0e16;
    margin-top: 60px;
}

.about-text {
    max-width: 500px;
}

.about-text h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.about-text p {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 20px;
}

.read-more {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #28a745;
    color: white;
    text-decoration: none;
    border-radius: 40px;
    font-size: 16px;
}

.about-image {
    /* background-color:#a0b5ff;
    background-image: linear-gradient(#a0b5ff, #0a40ff); */
}

.about-image img {
    max-width: 100%;
    border-radius: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .timeline {
        flex-direction: column;
    }

    .timeline-item {
        margin-bottom: 20px;
        margin-top: 30px;
    }

    .about {
        flex-direction: column;
        text-align: center;
        padding: 0px;
    }

    .about-text {
        margin-bottom: 20px;
        display: none;
    }

    .curved-container {
        display: none;
    }

    .curved-container-bottom {
        display: none;
    }
}

.curved-container-bottom {
    height: 80px;
    background-color: #fff;
    border-top-right-radius: 80px;
    margin-top: 80px;
}